<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta content="text/html; charset='UTF-8'">
    <title>Movement</title>
    <style type="Text/css">@media print {
    @page { margin: 0mm 0mm 0mm 0mm; size: portrait; }
    @bottom-right-corner { ... } }
    * {
        FONT-FAMILY: Arial;
    }
    .movement {
        align: center;
        width: 67%;
        margin-left: 16%;
        text-align: center;
    };
    .tablecard {
    page-break-inside:avoid;
    };
    table {
        text-align: center;
    };

    table {
            border: 1px #ff0000 solid;
    };

    .rounds {
        text-align: center;
    };

    .rounds td, .rounds th {
        padding: 10px;
    };

    .tablenumber {
        font-size: 36pt;
        bold:true;

    };
    .upsidedown {
        transform: rotate(180);
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        white-space: nowrap;
    };

    .readbottomtotop {
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        white-space: nowrap;
    };

    .readtoptobottom {

        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        white-space: nowrap;
    };

    </style>
</head>
<body bgcolor="#ffffff">
<h2 align="center">{{tables}} Table {{boards}} boards {{type}} Movement</h2>
<div>
    <table class="movement">
        <tbody>
        {% for pair in pairs %}
            <tr class="rounds">
                <td colspan="1">
                    <table width="100%"><tbody>
                        <tr>
                            <th colspan="5"><br/><b>#{{pair.number}} — {{pair.names}}</b></th>
                        </tr>
                        <tr>
                            <th>Round</th>
                            <th>Table</th>
                            <th>Direction</th>
                            <th>Opps</th>
                            <th>Boards</th>
                        </tr>
                        {% for round in pair.rounds %}
                        <tr>
                            <td>{{round.number}}</td>
                            <td>{{round.table}}</td>
                            <td>{{round.position}}</td>
                            <td>{{round.opps}}</td>
                            <td>{{round.boards}}</td>
                        </tr>
                        {% endfor %}
                    </tbody></table>
                </td>
            </tr>

        {% endfor %}
        </tbody>
    </table>
</div>
{% for round in roundcards %}
<div style="page-break-before:always">
    <table class="movement">
        <tbody>
            <tr class="rounds" >
                <td colspan="1">
                    <table width="100%"><tbody>
                        <tr>
                            <th colspan="5"><br/><b>Round #{{round.number}}</b></th>
                        </tr>
                        <tr>
                            <th>Table</th>
                            <th>NS</th>
                            <th>EW</th>
                            <th>Boards</th>
                        </tr>
                        {% for table in round.tables %}
                        <tr>
                            <td>{{table.number}}</td>
                            <td>{{table.ns}}</td>
                            <td>{{table.ew}}</td>
                            <td>{{table.boards}}</td>
                        </tr>
                        {% endfor %}
                    </tbody></table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endfor %}
<div class="tablecards" style="display:none">
    {% for tablecard in tablecards %}
    <div class="tablecard">
        <div class="tablenumber">{{tablecard.number}}</div>
        <div class="upsidedown">
            <span class="instruction upsidedown">{{tablecard.instruction_ns}}</span><br/>
            <span class="side upsidedown">NORTH</span>
        </div>
        <div><img src="https://yerevanbridge.fly.dev/static/logo.png" width="100%"/></div>
    </div>
    {% endfor %}
</div>
</body>
</html>