<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="Content-type: text/html; charset=utf-8"/>
    <title>Scorecards</title>
    <style type="Text/css">@media print {
    @page { margin: 0mm 0mm 0mm 0mm; size: landscape; }
    @bottom-right-corner { ... }
}H1 {
	FONT-SIZE: 20pt; FONT-FAMILY: Arial; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center
}
H2 {
	FONT-SIZE: 16pt; FONT-FAMILY: Arial; FONT-WEIGHT: bold; COLOR: #0000a0; TEXT-ALIGN: center
}
H3 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial,sans-serif; FONT-WEIGHT: bold; COLOR: #0000a0; TEXT-ALIGN: center
}
H4 {
	FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif; FONT-WEIGHT: bold; TEXT-ALIGN: center
}
TABLE {
	BORDER-TOP: 4px ridge; BORDER-RIGHT: 4px ridge; WIDTH: 90%; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 4px ridge; FONT-WEIGHT: normal; PADDING-BOTTOM: 2px; TEXT-ALIGN: center; PADDING-TOP: 2px; PADDING-LEFT: 2px; BORDER-LEFT: 4px ridge; PADDING-RIGHT: 2px; BACKGROUND-COLOR: #fdf0d9; cellpadding: 2
}
TH {
	BORDER-TOP: #aaa 1px solid; BORDER-RIGHT: #aaa 1px solid; BORDER-BOTTOM: #aaa 1px solid; BORDER-LEFT: #aaa 1px solid; align:center;
}
TD {
	BORDER-TOP: #aaa 1px solid; BORDER-RIGHT: #aaa 1px solid; BORDER-BOTTOM: #aaa 1px solid; BORDER-LEFT: #aaa 1px solid; align:center;
}
CAPTION {

}
.suspicious {
background-color: #aa7777;
}
.spades{
  color:black;
}
.hearts{
  color:red;
}
.diamonds {
  color:#ff6600;
}
.clubs {
  color:green;
}

</style>
</head>
<body>
<h1>Scorecards</h1>
{% for pair in pairs %}
{% if loop.index0 > 0 %}
<div style="page-break-before:always;padding-bottom:15px;">
{% else %}
{% endif %}
<table style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
  <tbody>
    <tr bgcolor="#ffb0b0">
      <th colspan="10" align="left"><div >PAIR {{pair.number}} {{pair.name}}</div></th></tr>
    <tr bgcolor="#ffb0b0">
        {% if scoring == "MPs" %}
      <th colspan="10" align="left">{{scoring_short}} {{pair.mp_total}} MaxMPs {{max_mp}} Score {{pair.percent_total}}% Rank {{pair.rank}}</th>
        {% elif scoring == "Swiss IMPs" %}
      <th colspan="10" align="left">VPs {{pair.mp_total}} IMPs {{pair.imp_total}} Rank {{pair.rank}}</th>
        {% else %}
      <th colspan="10" align="left">{{scoring_short}} {{pair.mp_total}} Rank {{pair.rank}}</th>
        {% endif %}
    </tr>
    <tr bgcolor="#cfcfcf">
      <th>Bd</th>
      <th>Vul</th>
      <th>Dir</th>
      <th>Contract</th>
      <th>By</th>
      <th>Lead</th>
      <th>Score</th>
      {% if scoring == "MPs" %}
      <th>Percent</th>
      {% endif %}
      <th>{{scoring_short}}s</th>
      <th>{{scoring_short}}s per round</th>
      {% if scoring == "Swiss IMPs" %}
      <th>VPs per round</th>
      {% endif %}
      <th>Opps</th></tr>
    {% for board in pair.boards %}
    <tr bgcolor="#efefef">
      <td>{{board.number}}</td>
      <td>{{board.vul}}</td>
      <td>{{board.dir}}</td>
      <td class="{{board.suspicious_result}}">{{board.contract|safe}}</td>
      <td>{{board.declarer}}</td>
      <td class="{{board.suspicious_lead}}">{{board.lead|safe}}</td>
      <td>{{board.score}}</td>
      {% if scoring == "MPs" %}
      <td>{{board.percent}}</td>
      {% endif %}
      <td>{{board.mp}}</td>
      {% if loop.index0 % boards_per_round == 0 %}
      <td rowspan="{{boards_per_round}}">{{board.mp_per_round}}</td>
      {% if scoring == "Swiss IMPs" %}
      <td rowspan="{{boards_per_round}}">{{board.vp_per_round}}</td>
      {% endif %}
      <td rowspan="{{boards_per_round}}" align="left">{{board.opp_names}}</td>
      {% endif %}
    </tr>
    {% endfor %}
    {% if pair.penalties %}
    <tr>
      <th colspan="7" align="center" bgcolor="#ffb0b0">Penalties</th>
      <td bgcolor="#ffb0b0">−{{pair.penalties}}</td>
    </tr>
    {% endif %}
  </tbody></table>
</div>
{% endfor %}
</body>
</html>