<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset='UTF-8'">
    <title>Travellers</title>
    <style type="Text/css">
@media print {
    @page { margin: 5mm 0mm 0mm 0mm; }
        @top-left-corner { ... / empty footer / }

}
H1 {
FONT-SIZE: 20pt; FONT-FAMILY: Arial; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center
}
H2 {
FONT-SIZE: 16pt; FONT-FAMILY: Arial; FONT-WEIGHT: bold; COLOR: #0000a0; TEXT-ALIGN: center
}
table.deal, table.deal td {
border: none;
font-family: Verdana;
font-size: 13px;
}

table.deal th{
font-family: Verdana;
font-size: 13px;
border: 1px solid #0C479D;
border-collapse: separate;
background:#ddffdd;
border-radius: 4px;
}

.brd{
border: 1px solid #0C479D;
border-collapse: collapse;
}
.hand {
  padding: 0%;
  display: flex;
  width: 100px;
}

.number {
  align-content: center;
}
.number td {
    height: 0;
    &: after, &: before {
        content: '';
        display: block;
        padding-bottom: calc(50% - 0.5em);
        }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: Verdana;
  font-size: 13px;
  padding: 0%
}

.n {
  border-radius: 45% 45% 5% 5%;
  padding-left: 2px;

}

.w {
  border-radius: 45% 5% 5% 45%;
  padding-left: 5px;

}

.e {
  border-radius: 5% 45% 45% 5%;
  padding-right: 7px;
  padding-left: 4px;


}

.s {
  border-radius: 5% 5% 45% 45%;
  padding-left: 2px;

}

.square {
  aspect-ratio: 1/ 1;
  background-color: #fff;
  color: #000;
  padding: 0%;
  align-content: center;
}


.dealer {
  text-decoration: underline;
}

.vul {
  background-color: tomato;
}

.nonvul {
  background-color: palegreen;
}
</style>
</head>
<body>
<table style="page-break-inside: avoid;BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BACKGROUND-COLOR: #ffffff"
       cellpadding="4">
    <tbody>
    <tr style="page-break-inside: avoid;">
        <td valign="top" width="40%" class="brd">
            <div class="grid">
                           <div><b>DLR: ${d}</b></div>
                           <div>&nbsp;</div>
                           <div><b>VUL: ${v}</b></div>
                           <div class="square">&nbsp;</div>
                           <div class="square"><img src="https://bridgemoscow.ru/images/spade.gif"/>${ns}<br/><img src="https://bridgemoscow.ru/images/heart.gif"/>${nh}<br/><img src="https://bridgemoscow.ru/images/diamond.gif"/>${nd}<br/><img src="https://bridgemoscow.ru/images/club.gif"/>${nc}</div>
                           <div class="square">&nbsp;</div>
                    <div class="square"><img src="https://bridgemoscow.ru/images/spade.gif"/>${ws}<br/><img src="https://bridgemoscow.ru/images/heart.gif"/>${wh}<br/><img src="https://bridgemoscow.ru/images/diamond.gif"/>${wd}<br/><img src="https://bridgemoscow.ru/images/club.gif"/>${wc}</div>
                    <div class="square">
                           <table class="number">
                               <tbody><tr>
                                   <td>  </td>
                                   <td class="n nonvul"><font size="+1">N</font></td>
                                   <td>  </td></tr>
                               <tr>
                                   <td class="w nonvul"><font size="+1">W</font></td>
                                   <td class="digits"><font color="#0000bb" size="+1"><b>${b}</b></font></td>
                                   <td class="e nonvul"><font size="+1">E</font></td></tr>
                               <tr><td></td>
                                   <td class="s nonvul"><font size="+1">S</font></td><td></td></tr></tbody>
                             </table>
                             </div>

                    <div class="square"><img src="https://bridgemoscow.ru/images/spade.gif"/>${es}<br/><img src="https://bridgemoscow.ru/images/heart.gif"/>${eh}<br/><img src="https://bridgemoscow.ru/images/diamond.gif"/>${ed}<br/><img src="https://bridgemoscow.ru/images/club.gif"/>${ec}</div>
                           <div class="square">&nbsp;</div>
                           <div class="square"><img src="https://bridgemoscow.ru/images/spade.gif"/>${ss}<br/><img src="https://bridgemoscow.ru/images/heart.gif"/>${sh}<br/><img src="https://bridgemoscow.ru/images/diamond.gif"/>${sd}<br/><img src="https://bridgemoscow.ru/images/club.gif"/>${sc}</div>
                           <div class="square">&nbsp;</div>
                         </div>

        </td>
        <td valign="bottom" width="60%" align="left">
            <table width="300" height="100" cellpadding="0" cellspacing="2" class="deal" border="0">
                <tbody>
                <tr>
                    <td width="8%">&nbsp;</td>
                    <th width="8%">NT</th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/spade.gif"></th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/heart.gif"></th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/diamond.gif"></th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/club.gif"></th>
                    <td rowspan="3" width="3%">&nbsp;</td>
                    <td width="8%">&nbsp;</td>
                    <th width="8%">NT</th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/spade.gif"></th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/heart.gif"></th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/diamond.gif"></th>
                    <th width="8%"><img src="https://bridgemoscow.ru/images/club.gif"></th>
                </tr>
                <tr>
                    <th>N</th>
                    <td align="center">${n_par_n}</td>
                    <td align="center">${n_par_s}</td>
                    <td align="center">${n_par_h}</td>
                    <td align="center">${n_par_d}</td>
                    <td align="center">${n_par_c}</td>
                    <th>E</th>
                    <td align="center">${e_par_n}</td>
                    <td align="center">${e_par_s}</td>
                    <td align="center">${e_par_h}</td>
                    <td align="center">${e_par_d}</td>
                    <td align="center">${e_par_c}</td>
                </tr>
                <tr>
                    <th>S</th>
                    <td align="center">${s_par_n}</td>
                    <td align="center">${s_par_s}</td>
                    <td align="center">${s_par_h}</td>
                    <td align="center">${s_par_d}</td>
                    <td align="center">${s_par_c}</td>
                    <th>W</th>
                    <td align="center">${w_par_n}</td>
                    <td align="center">${w_par_s}</td>
                    <td align="center">${w_par_h}</td>
                    <td align="center">${w_par_d}</td>
                    <td align="center">${w_par_c}</td>
                </tr>
                <tr>
                    <td colspan="13" align="center">
                        <b>minimax = <a class="minimax_url" href="${minimax_url}">${level}${denomination} ${declarer}</a> ${result}, ${score}</b>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" width="75%" colspan="2">
            <table style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-WEIGHT: normal"
                   cellpadding="1" width="100%">
                <tbody>
                <tr bgcolor="#cfcfcf">
                    <th align="center">NS</th>
                    <th align="center">EW</th>
                    <th align="center">Contract</th>
                    <th align="center">By</th>
                    <th align="center">Lead</th>
                    <th align="center">NS+</th>
                    <th align="center">NS-</th>
                    <th align="center">${scoring_short}</th>
                    <th align="center">${scoring_short}</th>
                    <th align="center">NS</th>
                    <th align="center">EW</th>
                </tr>
                <tr bgcolor="#efefef">
                    <td align="center">${ns}</td>
                    <td align="center">${ew}</td>
                    <td align="center"><a target="_blank" href="${bbo_url}">${contract}</a></td>
                    <td align="center">${declarer}</td>
                    <td align="center">${lead}</td>
                    <td align="center">${ns+}</td>
                    <td align="center">${ns-}</td>
                    <td align="center">${mp_ns}</td>
                    <td align="center">${mp_ew}</td>
                    <td nowrap="" align="left">${ns_name}</td>
                    <td nowrap="" align="left">${ew_name}</td>
                </tr>
                </tbody>
            </table>
        </td>
</tr>
    </tbody>
</table>

</body>
</html>